<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Page</title>
</head>

<body>

  <h1>Project1</h1>

  <a href="./index.html">Home</a>
  <a href="./contact.html">Contact Us</a>
  <a href="">About us</a>


  <div id="Header">
    Header
  </div>

  <div id="Header">
    <p>Lorem ipsum <span>This is a class </span>dolor sit amet consectetur adipisicing elit. Assumenda repellat non eum accusamus nobis voluptatibus hic aut tenetur recusandae nostrum. Culpa, cumque repellat voluptas sequi in reiciendis placeat fugit eum cum, excepturi suscipit alias corporis. Libero officiis placeat voluptates nulla. Non fugit quam ad molestias facere iusto quos reiciendis commodi?</p>
    <p>This is a class</p>
  </div>

  <div id="footer">
    Footer
  </div>
  
  

  
</body>
</html>